<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGA FIT APPLICATION</title>
    <link rel="stylesheet" href="./2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
</head>
<body>
<!--NAVBAR-->

<div class="navbar">
    <div class="container flex">
        <h1 class="logo">YOGA FIT-AI</h1>
        <nav>
            <ul>
                <li><a href="./index.htm">Home</a></li>
                <li><a href="./feature.htm">Features</a></li>
                <li><a href="./docs.htm">Docs</a></li>
            </ul>
        </nav>
    </div>


</div>

<!---Showcase-->

<section class="showcase">
<div class="container grid">
    <div class="showcase-text">
        <h1>YOGA FIT</h1>
        <p>YOGA-FIT is innovative AI powered smart software that enhances user experience with workouts and yoga postures. It aims to transform your phone into a personal Yoga instructor, offering you instant insights into your alignment and progress as you practice. </p>
           <a href="./feature.htm" class="btn btn-outline">Read More</a>
            
    
        </div>

        <div class="showcase-form card">
            <h2>Sign In</h2>

        <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
            <input type="hidden" name="form-name" value="contact">
            <p class="hidden">
                <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
              </p>





        <div class="form-control">
            <input type="text" name="name" placeholder="Username" required>

        </div>

        <div class="form-control">
            <input type="password" name="Password" placeholder="Password" required>
        </div>

        <div class="form-control">
            <input type="email" name="email" placeholder="Email">
        </div>
        <input type="button" value="Sign In" class="btn btn-primary">



        </form>

        </div>

</div>

</section>


<!--stats-->
<section class="stats">
    <div class="container">
        <h3 class="stats-heading text-center my-1">
            We wish to help everyone find relief from physical stiffness and pain by blending state-of-the art technology and interactive content to provide a personalized guided practice, anywhere, anytime. With our product users can chart the quality of their practice and identify specific postures they are struggling with.


        </h3>

        <div class="grid grid-3 text-center my-4">
            <div>

            
                

                
             <img src="./img/server-solid.svg" alt="font awesome server icon" width=30 height=40>
             <h3>500</h3>
             <p class="text-secondary">Downloads</p>
              </div>
          
              <div>



              <img src="./img/upload-solid.svg" alt="Upload font awesome icon" width=30 height=40 >  
             <h3>370 MB</h3>
             <p class="text-secondary">Memory in RAM</p>

                

              </div>
              <div>

              <img src="./img/project-diagram-solid.svg" alt="font awesome project icon" width=30 height=40>
              <h3>1500</h3>
              <p class="text-secondary">Research Papers</p>
              </div>
            </div>
        </div>
</section>


<!--CLI-->

<section class="cli">
    <div class="container grid">
        <img src="./img/download.jpeg" alt="img" width=40>
        <div class="card">
            <h3>Easy to use ,cross platform CLI</h3>
        </div>
        <div class="card">
            <h3>Deploy in seconds</h3>
        </div>

    </div>
</section>

<!--Cloud-->
<section class="cloud bg-primary my-2 py-2">
    <div class="container grid">
        <div class="text-center"></div>
        <h2 class="lg">Capstone Project</h2>
        <p class="lead my-1">
            The overall design and experience of our software is very simple and minimalistic
        </p>
        <a href="./feature.htm" class="btn btn-dark">Read more</a>
    </div>
    <img src="./img/cloud.png" alt="">

</section>

<!--Language-->

<section class="languages">
    <h2 class="md text-center my-2">
        Supported Languages
    </h2>
    <div class="container flex">
        <div class="card">
            <h4>Node Js</h4>
            <img src="./img/node.png" alt="">
            </div>


            <div class="container flex">
                <div class="card">
                    <h4>Python</h4>
                    <img src="./img/python.png" alt="">
                    </div>


                    <div class="container flex">
                        <div class="card">
                            <h4>React Js</h4>
                            <img src="./img/clojure.png" alt="">
                            </div>


                            <div class="container flex">
                                <div class="card">
                                    <h4>Javascript</h4>
                                    <img src="./img/js.png" alt="">
                                    </div>



                                    <div class="container flex">
                                        <div class="card">
                                            <h4>Firebase</h4>
                                            <img src="./img/ruby.png" alt="">
                                            </div>





                                                   
        
        




            


        </div>

    </div>
</section>


<footer class="footer bg-dark py-5">
    <div class="container grid grid-3">
        <div>
            <h1>
                Akshat
            </h1>
            <p>Copyright©2022 by Akshat</p>
            <nav>
                <ul>
                    <li><a href="./index.htm">Home</a></li>
                    <li><a href="./feature.htm">Features</a></li>
                    <li><a href="./docs.htm">Support</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#" class=""><i class="fa fa-github" style="font-size:24px;color:black; margin-top:10px;"></i></a>
                <a href="#" class=""><i class="fa fa-linkedin-square" style="font-size:24px;color:blue; margin-top:10px; margin-left: 5px;"></i></a>
                <a href="#" class=""><i class="fa fa-instagram" style="font-size:24px;color:pink; margin-top:10px;margin-left: 5px;"></i></a>
                <a href="#" class=""><i class="fa fa-youtube-play" style="font-size:24px;color:red; margin-top:10px;margin-left: 5px;"></i></a>
                <a href="#" class=""><i class="fa fa-credit-card" style="font-size:24px;color:black; margin-top:10px;margin-left: 5px;"></i></a>
                
            </div>



        </div>
    </div>
</footer>




    
</body>
</html>